PROJ_GROUP=com.NicolasYiu.android
PROJ_VERSION=0.1.2
PROJ_NAME=cellinfo
PROJ_WEBSITEURL=https://github.com/NicolasYiu/AndroidCellInfo
PROJ_GITURL=https://github.com/NicolasYiu/AndroidCellInfo.git
PROJ_VCSURL=https://github.com/NicolasYiu/AndroidCellInfo.git
PROJ_DESCRIPTION=获取基站信息
PROJ_ARTIFACTID=cellinfo

DEVELOPER_ID=NicolasYiu
DEVELOPER_NAME=YiuSee
DEVELOPER_EMAIL=stream8060@gmail.com